In [1]:
import pandas as pd
from sqlalchemy import *
import pymysql
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from unidecode import unidecode
import numpy as np

C:\ProgramData\Anaconda3\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [2]:
jobs=pd.read_csv('../Extracted_Data_Sources/Job_Posting_extracted_input.csv')
salaries=pd.read_csv('../Extracted_Data_Sources/Salary_extracted_input.csv')
cities=pd.read_csv('../Extracted_Data_Sources/complete_city_df.csv')
provinces_data=pd.read_csv('../Extracted_Data_Sources/province_df.csv')

provinces_data.head()

,province,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,AB,4067175.0,1654129.0,640330.37,6.351682,1730.873599,3444.570786,4092.725040,170.538382,69.251325
1,BC,4648055.0,2063417.0,922503.15,5.038525,1956.254276,4872.388237,3242.889212,180.940242,66.211790
2,MB,1278365.0,539748.0,552371.04,2.314323,1366.346154,2865.333076,2326.941667,147.540275,60.870704
3,NB,747101.0,359721.0,71388.79,10.465243,1092.149170,1338.303892,2751.376036,173.113767,67.561323
4,NL,519716.0,265739.0,370514.18,1.402689,1560.555556,3426.391042,3239.559524,160.851640,74.679354

In [4]:
#set up connection to user's SQL database
pymysql.install_as_MySQLdb()
engine_user=input('what is your MySQL user? ')
engine_pass=input('what is you MySQL password? ')
engine = create_engine(f'mysql://{engine_user}:{engine_pass}@localhost/project_etl')

what is your MySQL user? root
what is you MySQL password? root

# PROVINCES TABLE

In [5]:
#CREATE THE PROVINCES TABLE from wikipedia
wiki_tables=pd.read_html('https://en.wikipedia.org/wiki/Provinces_and_territories_of_Canada')

provinces_raw=wiki_tables[1]
provinces=provinces_raw.loc[2:11,1:2]
provinces.columns=['Province', 'Abb']

territories_raw=wiki_tables[2]
territories=territories_raw.loc[2:4,1:2]
territories.columns=['Province', 'Abb']

provinces_final=pd.merge(provinces, territories, how='outer')

#fixing Ontario name in provinces_final df
provinces_final['Province'].loc[provinces_final['Province']=='Ontario[b]']='Ontario'

#adding 'Other' to the provinces_final df
other=pd.DataFrame(columns = ['Province','Abb'])
other.loc[0]=['Other','Other']
if 'Other' in provinces_final['Province'].values:
    pass
else:
    provinces_final=provinces_final.append(other, ignore_index=True)

#creating province_id
provinces_final['Province_ID']=provinces_final.index+1

#creating a province dictionary with Abb and Province name
provinces_dict=provinces_final.set_index('Abb').to_dict()['Province']

provinces_final_df=pd.merge(provinces_final, provinces_data, left_on='Abb', right_on='province', how='left')
provinces_final_df=provinces_final_df[['Province_ID', 
                                       'Abb',
                                       'Province',
                                       'population',
                                       'private_dwellings',
                                       'land_area_sqkm',
                                       'pop_density_per_sqkm',
                                       'apt_mthly_rent',
                                       'property_price_sqft',
                                       'ave_mthly_net_salary',
                                       'quality_of_life_idx',
                                       'cost_of_living_idx']]
provinces_final_df.head()

,Province_ID,Abb,Province,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,1,ON,Ontario,13448494.0,5598391.0,908699.40,14.799717,1745.347523,4203.015516,3403.371819,175.669800,66.349085
1,2,QC,Quebec,8164361.0,3858943.0,1356625.35,6.018140,1096.028646,3337.901512,2880.573520,171.560877,60.485602
2,3,NS,Nova Scotia,923598.0,458568.0,52942.33,17.445360,1295.973810,2119.426232,3228.612500,176.229324,76.419870
3,4,NB,New Brunswick,747101.0,359721.0,71388.79,10.465243,1092.149170,1338.303892,2751.376036,173.113767,67.561323
4,5,MB,Manitoba,1278365.0,539748.0,552371.04,2.314323,1366.346154,2865.333076,2326.941667,147.540275,60.870704

# JOB CLASS TABLE

In [25]:
#Job_Classification Table
job_class = {'Job_Class': ['Data Analyst', 'Data Engineer', 'Data Scientist', 'Other']}
job_class_df = pd.DataFrame(job_class)
job_class_df['Class_ID']=job_class_df.index+1
job_class_df

        Job_Class  Class_ID
0    Data Analyst         1
1   Data Engineer         2
2  Data Scientist         3
3           Other         4

# SALARIES TABLE

In [6]:
#raw salaries data
salaries.head()

   ID                                    Title Province  Annual_salary
0   1                 York Region Data Analyst  Ontario        85612.8
1   1                 York Region Data Analyst  Ontario        83574.4
2   1  Alliance Search Group Inc. Data Analyst  Ontario       113131.2
3   1       TekStaff IT Solutions Data Analyst  Ontario       100880.0
4   1              Infotek Direct Data Analyst  Ontario        96553.6

In [7]:
#fixing salaries['Province'] to match provinces_final['Province'] for clean merge

provinces_list = provinces_final['Province'].tolist()
temp_list=[]
for province in salaries['Province'].values:
    result, score = process.extractOne(province, provinces_list,scorer=fuzz.token_sort_ratio)
    temp_list.append({'Salaries Province':province, 'Province': result, 'Score':score})

provinces_fixed = pd.DataFrame(temp_list)
salaries['Province']=provinces_fixed['Province']
salaries=pd.merge(salaries, provinces_final, how='inner', on='Province')

In [8]:
# renaming column headers in salaries table
salaries_final=salaries[['ID', 'Title', 'Annual_salary', 'Province_ID']].rename(columns={'ID': 'Class_ID',
                                                                                        'Title': 'Job_Title'})
#adding a salary id column
salaries_final['salary_id']=salaries_final.index+1
salaries_final.head()

,Class_ID,Job_Title,Annual_salary,Province_ID,salary_id
0,1,York Region Data Analyst,85612.8,1,1
1,1,York Region Data Analyst,83574.4,1,2
2,1,Alliance Search Group Inc. Data Analyst,113131.2,1,3
3,1,TekStaff IT Solutions Data Analyst,100880.0,1,4
4,1,Infotek Direct Data Analyst,96553.6,1,5

# PREPPING JOBS TABLE

In [6]:
#raw jobs data
jobs.head()

,city,company,jobID,jobLink,jobTitle,province,salary,summary
0,Concord,Groom & Associates,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,junior data analyst -water flow data,ON,NaN,Junior Data Analyst -water flow data. This dat...
1,Vancouver,PhotoSat,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,satellite data analyst,BC,NaN,We are looking for an entry level Satellite Da...
2,London,TD Bank,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,business/data analyst,ON,NaN,Provide a broad range of data analysis functio...
3,Newmarket,Util-Assist Inc.,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,technical data analyst / sync operator,ON,"$35,000 - $37,500 a year","Reporting to the Supervisor, the Technical Dat..."
4,Burnaby,Best Buy Canada,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,data analyst,BC,NaN,As a Data Analyst you will…. The Data Analyst ...

In [7]:
#remove accents from french cities in jobs table
for i, row in jobs.iterrows():
    jobs.loc[i,'city']=(unidecode(row['city']))

In [8]:
#finding cities that are in jobs table but not in city table
missing_job_cities=[]
for i in jobs['city'].values:
    if i in cities['city_name'].values:
        pass
    else:
        missing_job_cities.append(i)

cities_jobs_missing=set(missing_job_cities)
cities_jobs_missing

{'Bedford',
 'Canada',
 'Concord',
 'Engineer',
 'Etobicoke',
 'Georgetown',
 'Greater Toronto Area',
 'High Prairie',
 'Langford',
 'Lower Mainland',
 'Metro Vancouver Regional District',
 'National Capital Region',
 'North Saanich',
 'North York',
 'Ontario',
 'Penetanguishene',
 'Pitt Meadows',
 'Remote',
 'Repulse Bay',
 'Saint-Hyacinthe',
 'Saint-Laurent',
 'Saskatchewan',
 'Sidney',
 'Smiths Falls',
 'Sparwood',
 'St. Catharines',
 'Stoney Creek',
 'Thornhill',
 'Wood Buffalo'}

In [9]:
#use string matching to match city names between jobs table and city table with cut off score of 80
temp_list=[]
city_list=cities['city_name'].tolist()
for city in cities_jobs_missing:
    try:
        result, score = process.extractOne(city, city_list,scorer=fuzz.token_set_ratio, score_cutoff=80)
        temp_list.append({'Job Table City':city, 'City Table City': result, 'Score':score})
    except:
        pass
cities_fixed = pd.DataFrame(temp_list)
cities_fixed

     City Table City                     Job Table City  Score
0             Sydney                             Sidney     83
1          Vancouver  Metro Vancouver Regional District    100
2  Fort Saskatchewan                       Saskatchewan    100
3            Saanich                      North Saanich    100
4            Toronto               Greater Toronto Area    100
5     St. Catherines                     St. Catharines     92

In [10]:
# creating a dictionary for city string correction in job table
city_corrections=cities_fixed.set_index('Job Table City').to_dict()['City Table City']
city_corrections
keys = ['Greater Toronto Area', 'Metro Vancouver Regional District', 'North Saanich', 'St. Catharines', 'Sidney']
city_corrections_complete = {x:city_corrections[x] for x in keys}
city_corrections_complete

{'Greater Toronto Area': 'Toronto',
 'Metro Vancouver Regional District': 'Vancouver',
 'North Saanich': 'Saanich',
 'St. Catharines': 'St. Catherines',
 'Sidney': 'Sydney'}

In [11]:
#replacing job table cities based on the city_corrections_complete dictionary 
for k,v in city_corrections_complete.items():
    jobs['city'].loc[jobs['city']==k] = v

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [12]:
#finding cities that are still in jobs table but not in city table and label them as 'Other'
for i, row in jobs.iterrows():
    if jobs.loc[i,'city'] in cities['city_name'].values:
        pass
    else:
        jobs.loc[i,'city']='Other'

In [13]:
#replace any Nan in jobID(Class_ID) column with 4 (indicates 'Other')
jobs['jobID'].fillna(4, inplace=True)

In [14]:
#fixing the provinces in jobs table using fuzzy wuzzy (must have partial ratio score of 100)
provinces_jobs = jobs['province'].unique()
provinces_abbs = provinces_final['Abb'].tolist()
temp_list=[]
for province in provinces_jobs:
    try:
        result, score = process.extractOne(province, provinces_abbs,scorer=fuzz.partial_ratio, score_cutoff=100)
        temp_list.append({'Job Table Province':province, 'Province': result, 'Score':score})
    except:
        pass
provinces_fixed = pd.DataFrame(temp_list)

#creating a dictionary for province corrections
province_corrections=provinces_fixed.set_index('Job Table Province').to_dict()['Province']

#replace provinces in jobs table based on province_corrrections dictionary
for k,v in province_corrections.items():
    jobs['province'].loc[jobs['province']==k] = v

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [15]:
jobs.shape

(795, 8)

# CITIES TABLE

In [16]:
#raw city data
cities.head()

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx
0,33365,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,26426.0,11.85,4465.1,BC,3805.0,9592.89513,4750.000000,NaN,NaN
1,33399,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,10225.0,29.83,866.7,AB,2400.0,NaN,2250.000000,NaN,NaN
2,33600,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,2762.0,14.44,460.5,AB,2200.0,NaN,4958.333333,NaN,NaN
3,33745,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN
4,33754,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,10537.0,27.82,966.5,QC,NaN,NaN,3916.500000,NaN,NaN

In [17]:
#finding cities that are in job table but not in city table 

missing_job_cities=[]
for i in jobs['city'].values:
    if i in cities['city_name'].values:
        pass
    else:
        missing_job_cities.append(i)

cities_jobs_missing=set(missing_job_cities)
cities_jobs_missing

{'Other'}

In [18]:
#adding 'Other' as city to city table
columns=cities.columns
df_temp=pd.DataFrame(columns=columns)
df_temp = df_temp.append(pd.Series([np.nan]), ignore_index=True)
df_temp['city_name'] = 'Other'
df_temp['province']='Other'
if 'Other' in cities['city_name'].values:
    pass
else:
    cities = cities.append(df_temp, ignore_index=True, sort=False)
    
cities.head()

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,private_dwellings,land_area_sqkm,pop_density_per_sqkm,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx,0
0,33365,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,26426.0,11.85,4465.1,BC,3805.0,9592.89513,4750.000000,NaN,NaN,NaN
1,33399,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,10225.0,29.83,866.7,AB,2400.0,NaN,2250.000000,NaN,NaN,NaN
2,33600,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,2762.0,14.44,460.5,AB,2200.0,NaN,4958.333333,NaN,NaN,NaN
3,33745,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ON,NaN,NaN,NaN,NaN,NaN,NaN
4,33754,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,10537.0,27.82,966.5,QC,NaN,NaN,3916.500000,NaN,NaN,NaN

In [19]:
#fixing city_id to auto_increment
cities['city_id']=cities.index+1

#merge with provinces table
cities=pd.merge(cities, provinces_final, left_on='province', right_on='Abb', how='left')

In [20]:
cities.columns

Index([             'city_id',            'city_name',            'longitude',
                   'latitude',       'orig_city_name',       'prov_from_name',
                       'name',                 'type',        'province_name',
                 'population',    'private_dwellings',       'land_area_sqkm',
       'pop_density_per_sqkm',             'province',       'apt_mthly_rent',
        'property_price_sqft', 'ave_mthly_net_salary',  'quality_of_life_idx',
         'cost_of_living_idx',                      0,             'Province',
                        'Abb',          'Province_ID'],
      dtype='object')

In [24]:
cities.head()

,city_id,city_name,longitude,latitude,orig_city_name,prov_from_name,name,type,province_name,population,...,province,apt_mthly_rent,property_price_sqft,ave_mthly_net_salary,quality_of_life_idx,cost_of_living_idx,0,Province,Abb,Province_ID
0,1,North Vancouver,-123.072414,49.319982,North Vancouver,NaN,North Vancouver,City,British Columbia,52898.0,...,BC,3805.0,9592.89513,4750.000000,NaN,NaN,NaN,British Columbia,BC,6.0
1,2,Cochrane,-114.467860,51.190988,Cochrane,NaN,Cochrane,Town,Alberta,25853.0,...,AB,2400.0,NaN,2250.000000,NaN,NaN,NaN,Alberta,AB,9.0
2,3,Slave Lake,-114.771118,55.286683,Slave Lake,NaN,Slave Lake,Town,Alberta,6651.0,...,AB,2200.0,NaN,4958.333333,NaN,NaN,NaN,Alberta,AB,9.0
3,4,Tottenham,-79.805595,44.022484,"Tottenham, ON",ON,NaN,NaN,NaN,NaN,...,ON,NaN,NaN,NaN,NaN,NaN,NaN,Ontario,ON,1.0
4,5,Boisbriand,-73.838373,45.612634,"Boisbriand, QC, Canada",QC,Boisbriand,Ville,Quebec,26884.0,...,QC,NaN,NaN,3916.500000,NaN,NaN,NaN,Quebec,QC,2.0

In [21]:
#pick out columns for final df
cities_final=cities[['city_id',
                     'city_name',
                     'type',
                     'Province_ID',
                     'population',
                     'pop_density_per_sqkm',
                     'property_price_sqft',
                     'cost_of_living_idx',
                     'private_dwellings',
                     'ave_mthly_net_salary',
                     'land_area_sqkm',
                     'apt_mthly_rent',
                     'quality_of_life_idx']]

cities_final.head()

,city_id,city_name,type,Province_ID,population,pop_density_per_sqkm,property_price_sqft,cost_of_living_idx,private_dwellings,ave_mthly_net_salary,land_area_sqkm,apt_mthly_rent,quality_of_life_idx
0,1,North Vancouver,City,6.0,52898.0,4465.1,9592.89513,NaN,26426.0,4750.000000,11.85,3805.0,NaN
1,2,Cochrane,Town,9.0,25853.0,866.7,NaN,NaN,10225.0,2250.000000,29.83,2400.0,NaN
2,3,Slave Lake,Town,9.0,6651.0,460.5,NaN,NaN,2762.0,4958.333333,14.44,2200.0,NaN
3,4,Tottenham,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Boisbriand,Ville,2.0,26884.0,966.5,NaN,NaN,10537.0,3916.500000,27.82,NaN,NaN

# FINALIZING JOBS TABLE

In [22]:
jobs.head()

,city,company,jobID,jobLink,jobTitle,province,salary,summary
0,Other,Groom & Associates,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,junior data analyst -water flow data,ON,NaN,Junior Data Analyst -water flow data. This dat...
1,Vancouver,PhotoSat,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,satellite data analyst,BC,NaN,We are looking for an entry level Satellite Da...
2,London,TD Bank,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,business/data analyst,ON,NaN,Provide a broad range of data analysis functio...
3,Newmarket,Util-Assist Inc.,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,technical data analyst / sync operator,ON,"$35,000 - $37,500 a year","Reporting to the Supervisor, the Technical Dat..."
4,Burnaby,Best Buy Canada,1.0,https://www.indeed.ca/pagead/clk?mo=r&ad=-6NYl...,data analyst,BC,NaN,As a Data Analyst you will…. The Data Analyst ...

In [23]:
#adding job_id
jobs['job_id'] = jobs.index + 1

In [26]:
#merging the jobs table with provinces and job_class
jobs_final=pd.merge(jobs, provinces_final, left_on='province', right_on='Abb', how='inner')
jobs_final=pd.merge(jobs_final, job_class_df, left_on='jobID', right_on='Class_ID', how='inner')

# merging job table with city table on city and province
jobs_final=pd.merge(jobs_final, cities, left_on=['city', 'Province_ID'] , right_on=['city_name', 'Province_ID'], how='inner')


jobs_final.columns
jobs_final=jobs_final[['job_id', 'jobTitle', 'Class_ID', 'Province_ID', 'city_id', 'company', 'summary']]
#resetting job_id
jobs_final['job_id']=jobs_final.index+1

In [27]:
jobs_final.head()

,job_id,jobTitle,Class_ID,Province_ID,city_id,company,summary
0,1,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
1,2,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
2,3,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
3,4,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...
4,5,business/data analyst,1,1,55,TD Bank,Provide a broad range of data analysis functio...

# LOADING DATAFRAMES TO SQL

In [30]:
#final load into SQL database and setting of primary keys
job_class_df.to_sql('job_class', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `job_class` ADD PRIMARY KEY (`Class_ID`);')
provinces_final_df.to_sql('provinces', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `provinces` ADD PRIMARY KEY (`Province_ID`);')
salaries_final.to_sql('salaries', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `salaries` ADD PRIMARY KEY (`salary_id`);')
jobs_final.to_sql('jobs', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `jobs` ADD PRIMARY KEY (`job_id`);')
cities_final.to_sql('cities', con=engine, if_exists='replace', index=False)
engine.execute('ALTER TABLE `cities` ADD PRIMARY KEY (`city_id`);')